apiVersion: v1
name: nginx
description: An NGINX HTTP server Testttt
version: 2.1.2
kubeVersion: ">=1.10.0"
keywords:
  - http
  - nginx
  - www
  - web
sources:
  - https://hub.docker.com/_/nginx/
maintainers:
- name: desaintmartin
  email: cdesaintmartin@wiremind.fr
- name: machine424
  email: amrini@wiremind.fr
- name: francoisminaud
  email: fminaud@wiremind.fr
