apiVersion: v1
data:
  #auth: cHlwaTokYXByMSRhLmszQmhsYSREOHpBVkFRN3MyYzh1L0dZMi9yU0ovCg==
  auth: {{ htpassword pypi WiremindPypi123 }}
kind: Secret
metadata:
  creationTimestamp: null
  name: "basic-auth-upload-htpasswd"
