apiVersion: v1
data:
  # auth: cHlwaTokYXByMSRhLmszQmhsYSREOHpBVkFRN3MyYzh1L0dZMi9yU0ovCg==
  # auth: {{ htpasswd "pypi" "WiremindPypi123" | b64enc }}
  auth: {{ template "pypi.basic-auth-upload-htpasswd" . }}
kind: Secret
metadata:
  creationTimestamp: null
  name: "basic-auth-upload-htpasswd"
