apiVersion: v1
name: vowpal-wabbit
version: 0.0.1
appVersion: "2018-05-16"
description: Vowpal Wabbit
icon: https://cdn.dribbble.com/users/261617/screenshots/3146111/vw-dribbble.png
maintainers:
- name: desaintmartin
  email: cdesaintmartin@wiremind.io
- name: machine424
  email: amrini@wiremind.io
- name: francoisminaud
  email: fminaud@wiremind.io
